{
  "name": "sandeep-wp-theme",
  "version": "1.0.0",
  "description": "It's a underscore wordpress theme with bootstrap, bower & gulp equipped for frontend build",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wordpress",
    "Underscore",
    "Bootstrap",
    "Bower",
    "Gulp"
  ],
  "author": "Sandeep Nuthalapati <sandeep_nuthalapati@yahoo.com>",
  "license": "ISC",
  "homepage": "http://nuthalapatis.com",
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "^2.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.3.8",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0"
  }
}
